# REACT_APP_SMARKETS_API=https://api.smarkets.com/
# With CORS proxy
REACT_APP_SMARKETS_API=http://localhost:8080/https://api.smarkets.com/
# This demo app only supports New Types
REACT_APP_USE_NEW_TYPES=true